BITCOIN_RPC_AUTH=__cookie__:oO03kD+eyRjq4nXyNeJfF9XZrxn9+T3oJ2jVNiUqTlI=
PG_CONNECTION_STRING=postgresql://node_commander:node_commander@localhost/node_commander
NODE_ENV=development
GRAPHIQL=on
COLLATION_JOB_CHUNK_SIZE=10