JWT_SIGNING_KEY=aefe3182-873e-430e-8f25-ab9759ae5320
PG_CONNECTION_STRING=postgresql://node_commander:node_commander@localhost/node_commander
HASH_PASSWORD_ITERATIONS=10000
NODE_ENV=development
GRAPHIQL=on
BITCOIN_RPC_AUTH=__cookie__:fOSJ+IkNnG9ftV+xrOGpMKvbEPkrCkX1wkVFTv1CLb0=