BITCOIN_RPC_AUTH=__cookie__:Kn8tqV1n0z6un18/F5Gg9BnONNl0DLk3foXM5wDAvw0=
PG_CONNECTION_STRING=postgresql://overnode:overnode@localhost/overnode
NODE_ENV=development
GRAPHIQL=on
COLLATION_JOB_CHUNK_SIZE=100000